<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <title>Boof Quest</title>
        <style>
            body{
                background-color: black;
                margin: 0;
            }
            header{
                width: 100%;
                text-align: center;
                margin-bottom: 1%;
            }
            #logo{
                width: 20%;
                height: auto;
                display: inline-block;
                margin: 0 auto;
            }
            #gameContainer{
                width: 100%;
                text-align: center;
            }
            #mobileControls{
                width:800px;
                padding:2%;
                height:auto;
                margin: 0 auto;
                margin-top: 1%;
            }
            .mobileBtn:active{
                -webkit-filter: brightness(80%); /* Chrome, Safari, Opera */
                filter: brightness(80%);
            }
            canvas{
                margin: 0 auto;
            }
            .asideHelper{
                font-family: "Oswald";
                position: fixed;
                margin-left: 2%;
                border: 2px solid yellow;
                background-color:#003471;
                padding: 0.5%;
                color: yellow;
                text-align: center;
            }
            
            @media(max-width:1700px){
                .asideHelper{
                    display:none;
                }
            }
        </style>
    </head>
    <body>
        <header><img id="logo" src="assets/logo.png"/></header>
        <div class="asideHelper">
            <h1><b>Controls</b></h1>
            <p>A,D Move left or right</p>
            <p>W Jump (Note: The longer you hold down, the heigher the jump)</p>
            <p>Shift: Speed up</p>
        </div>
        <div id="gameContainer">
            <canvas id="stage" style="background-color:skyblue;"></canvas>
        </div>
        
        <div id="fps" style="margin-left:10px;"></div>
        
        <div id="mobileControls">
            <img id="btnLeft" src="images/btnLeft.png"  style="width:25%;height:auto;" class="mobileBtn"/>
            <img id="btnRight" src="images/btnRight.png"  style="width:25%;height:auto;" class="mobileBtn"/>
            <img id="btnRun" src="images/btnRun.png"  style="width:18%;height:auto;margin-left:8%" class="mobileBtn"/>
            <img id="btnJump" src="images/btnJump.png"  style="width:18%;height:auto;margin-bottom:5%;" class="mobileBtn"/>
        </div>
        <!--
        <script type="text/javascript" src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
        <script type="text/javascript" src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
        <script type="text/javascript" src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
        -->
        <script type="text/javascript" src="createjs/easeljs-0.8.2.min.js"></script>
        <script type="text/javascript" src="createjs/preloadjs-0.6.2.min.js"></script>
        <script type="text/javascript" src="createjs/soundjs-0.6.2.min.js"></script>
        <script type="text/javascript" src="Manifest.js"></script>
        <script type="text/javascript" src="AssetManager.js"></script>
        <script type="text/javascript" src="ndgmr.Collision.js"></script>
        <script type="text/javascript" src="Control.js"></script>
        <script type="text/javascript" src="Hero.js"></script>
        <script type="text/javascript" src="Enemy.js"></script>
        <script type="text/javascript" src="mapTest/tmxReader.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>